# .env file to set up your wordpress site
#
# run this before
#
# mkdir -p /var/docker/nginx-data
# mkdir -p /var/docker/mysql
# mkdir -p /var/docker/wpress/wp1
# mkdir -p /var/docker/wpress/wp2


#
# Network name
#
# Your container app must use a network connected to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy


#
# Your local containers NAME
#
CADVISOR=cadvisor
PORTAINER=portainer
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt


#
# Mariadb container name
#
CONTAINER_DB_NAME=db

# Wordpress database
MYSQL_DATABASE=wordpress


# Path to store your database
DB_PATH=/var/docker/mysql
#
# Password for your database
#
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_USER=WPRESS_USER
MYSQL_PASSWORD=WPRESS_USER_PASSWORD


# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k


#
# Set the IP address of the external access Interface
#
IP=0.0.0.0


NGINX_FILES_PATH=/var/docker/nginx-data


#
# Cadvisor Domain
#
DOMAINS_CADVISOR=cadvisor.domain.com

#
# Portainer Domain
#
DOMAINS_CADVISOR=portainer.domain.com


#
# WPRESS1
#
# Wordpress Container configuration
#
CONTAINER_WP_NAME1=wpress1
# Path to store your wordpress 1
WP_CORE1=/var/docker/wpress/wp1
WP_CONTENT1=/var/docker/wpress/wp1-content
# Bdd 
WP1_DB_NAME: ${WP1_DB_NAME}
WP1_USER: ${WP1_USER}
WP1_PWD: ${WP1_PWD}
WP1_TBL_PREFIX= ${WP1_TBL_PREFIX}
# Your domain (or domains)
DOMAINS1=www.domain.com


#
# WPRESS2
#
# Wordpress Container configuration
#
CONTAINER_WP_NAME2=wpress2
# Path to store your wordpress 1
WP_CORE2=/var/docker/wpress/wp2
WP_CONTENT2=/var/docker/wpress/wp2-content
# Bdd Infos
WP2_DB_NAME: ${WP2_DB_NAME}
WP2_USER: ${WP2_USER}
WP2_PWD: ${WP2_PWD}
WP2_TBL_PREFIX= ${WP2_TBL_PREFIX}
# Your domain (or domains)
DOMAINS2=www.domain2.com


# for all
# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=email@gmail.com

#
# Backup location
#
# This option should be used when backing up using the script in the repo:
# https://github.com/evertramos/docker-wordpress-backup
#BACKUP_PATH_NAME=/backup

#
# Crontab Rules
#
# Please only enable that if you know what you are doing, please refer to these samples:
#
# https://crontab.guru/examples.html
#
# And test if your setting is working
#
# Here is a basic rule for backup everyday at 04 am from monday to friday as of:
#
# https://crontab.guru/#00_04_*_*_1-5
#
#BACKUP_CRONTAB_RULE="00 04 * * 1-5"

