
# .env file to set up your wordpress site
#
# run this before
#
# mkdir -p /var/docker/nginx-data
# mkdir -p /var/docker/mysql
# mkdir -p /var/docker/wpress/wp1/data
# mkdir -p /var/docker/wpress/wp1/content
# mkdir -p /var/docker/wpress/wp2/data
# mkdir -p /var/docker/wpress/wp2/content
#



#
# Network name
#
# Your container app must use a network connected to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy


#
# Your local containers NAME
#
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

#
# NGINX
#
NGINX_FILES_PATH=/var/docker/nginx-data

#
# Mariadb container name
#
CONTAINER_DB_NAME=mysql

# Wordpress database base par defaut (inutile pour wordpress)
MYSQL_DATABASE=start


# Path to store your database
DB_PATH=/var/docker/mysql

#
# Password for your database mot de passe directement sans ' ou "
#
MYSQL_ROOT_PASSWORD=<root password>
MYSQL_USER=<new user>
MYSQL_PASSWORD=<password wen user>

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

# Nginx File Path
NGINX_FILES_PATH=/var/docker/nginx-data


#
# Wordpress Container configuration
#

# Path to store your wordpress 1
CONTAINER_WP_NAME1=<container name>
WP_CORE1=/var/docker/wpress/wp1/data
WP_CONTENT1=/var/docker/wpress/wp1/content

# Bdd
WP1_DB_NAME=<wordpress1 bdd name>
WP1_USER=<user wordpress1 bdd name>
WP1_PWD=<user wordpress1 password>
WP1_TBL_PREFIX='wp_'
# Your domain (or domains)
DOMAINS1=<domaine1 sans le sous domaine on le rajoute plus bas>

# Path to store your wordpress 2
CONTAINER_WP_NAME2=<container name>
WP_CORE2=/var/docker/wpress/wp2/data
WP_CONTENT2=/var/docker/wpress/wp2/content

# Bdd
WP2_DB_NAME=<wordpress2 bdd name>
WP2_USER=<user wordpress2 bdd name>
WP2_PWD=<user wordpress2 password>
WP2_TBL_PREFIX='wp_'
# Your domain (or domains)
DOMAINS2=<domaine2 sans le sous domaine on le rajoute plus bas>


# for all
# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=<email pour let's encrypt>
#
# Backup location
#
# This option should be used when backing up using the script in the repo:
# https://github.com/evertramos/docker-wordpress-backup
#BACKUP_PATH_NAME=/backup

#
# Crontab Rules
#
# Please only enable that if you know what you are doing, please refer to these samples:
#
# https://crontab.guru/examples.html
#
# And test if your setting is working
#
# Here is a basic rule for backup everyday at 04 am from monday to friday as of:
#
# https://crontab.guru/#00_04_*_*_1-5
#
#BACKUP_CRONTAB_RULE="00 04 * * 1-5"
